[gd_scene load_steps=9 format=3 uid="uid://di5rigpbkqarw"]

[ext_resource type="Script" path="res://levels/door/door.gd" id="1_psjpv"]
[ext_resource type="Texture2D" uid="uid://be4n4pfgcdws8" path="res://levels/door/gate-03.png" id="2_bul21"]
[ext_resource type="Texture2D" uid="uid://ddfai3cxaihya" path="res://levels/door/gate-02.png" id="3_qnhds"]
[ext_resource type="Texture2D" uid="uid://djgrhxf20g4ps" path="res://levels/door/gate-01.png" id="4_ppw4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_465av"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bul21")
}, {
"duration": 1.0,
"texture": ExtResource("3_qnhds")
}, {
"duration": 1.0,
"texture": ExtResource("4_ppw4f")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ppw4f")
}, {
"duration": 1.0,
"texture": ExtResource("3_qnhds")
}, {
"duration": 1.0,
"texture": ExtResource("2_bul21")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox412"]
size = Vector2(30, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwhon"]
size = Vector2(7, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2stu"]
size = Vector2(38, 48)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_psjpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_465av")
animation = &"open"
autoplay = "close"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, -24)
shape = SubResource("RectangleShape2D_ox412")

[node name="ExitArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D"]
position = Vector2(3.5, -24)
shape = SubResource("RectangleShape2D_kwhon")
debug_color = Color(0.761169, 0.44984, 0.100317, 0.42)

[node name="ActivateArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateArea2D"]
position = Vector2(57, -24)
shape = SubResource("RectangleShape2D_x2stu")
debug_color = Color(0.586518, 0.549308, 0, 0.42)

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
[connection signal="body_entered" from="ActivateArea2D" to="." method="_on_activate_area_2d_body_entered"]
[connection signal="body_exited" from="ActivateArea2D" to="." method="_on_activate_area_2d_body_exited"]
