[gd_scene load_steps=12 format=3 uid="uid://cnrtj3olqkeii"]

[ext_resource type="Texture2D" uid="uid://dh7gk0kothaq8" path="res://pickups/health_pickup/power-up.png" id="1_y0ed8"]
[ext_resource type="Script" path="res://pickups/health_pickup/health_pickup.gd" id="1_ysa73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kot"]
atlas = ExtResource("1_y0ed8")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_amis8"]
atlas = ExtResource("1_y0ed8")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3p1"]
atlas = ExtResource("1_y0ed8")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a0vj"]
atlas = ExtResource("1_y0ed8")
region = Rect2(69, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjvw"]
atlas = ExtResource("1_y0ed8")
region = Rect2(92, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0img"]
atlas = ExtResource("1_y0ed8")
region = Rect2(115, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tex0m"]
atlas = ExtResource("1_y0ed8")
region = Rect2(138, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_83reu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a0vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0img")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tex0m")
}],
"loop": true,
"name": &"collect",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqn3s"]
radius = 6.08276

[node name="HealthPickup" type="Node2D"]
script = ExtResource("1_ysa73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_83reu")
animation = &"collect"
autoplay = "collect"
frame_progress = 0.887017

[node name="HealthPickupBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupBox"]
shape = SubResource("CircleShape2D_fqn3s")
debug_color = Color(0.794772, 0.425223, 0, 0.42)

[connection signal="body_entered" from="HealthPickupBox" to="." method="_on_health_pickup_box_body_entered"]
