[gd_scene load_steps=3 format=3 uid="uid://di086c10u2bym"]

[ext_resource type="Texture2D" uid="uid://c1abchopsypxy" path="res://background/background.png" id="1_n006s"]
[ext_resource type="Texture2D" uid="uid://cxp8bys240lfo" path="res://background/middleground.png" id="2_xrkel"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, 384.69)
transform = Transform2D(1, 0, 0, 1, 0, 384.69)

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_n006s")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(360, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_n006s")
centered = false

[node name="MiddlegroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.85, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_xrkel")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(408, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_xrkel")
centered = false
